* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: blue;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* HEADER */
.header {
  background-color: rgb(172, 10, 10);
  height: 100px;
  border-bottom: 5px solid;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}

.header h1 {
  font-size: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav {
  padding: 10px;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  height: 90px;
  width: 600px;
  align-items: flex-end;
  justify-content: space-evenly;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav a {
  color: black;
  text-decoration: none;
}
/* BANNER */
.hero-banner {
  height: 450px;
  background-image: url("../images/twitch-logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  justify-content: right;
  border-bottom: 5px solid;
}

.hero-banner h2 {
  color: rgba(0, 0, 0, 0.65);
  font-size: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-right: 150px;
}

/* MAIN */
.page-wrapper {
  display: grid;
  grid-template-columns: 200px 800px;
  grid-template-areas: 
  "about ab"
  "work wo";
  justify-content: center;
  padding: 10px;
}

#ab {
  border-left: 5px solid;
  margin-bottom: 10px;
  padding-left: 10px;
}

#wo {
  border-left: 5px solid;
  margin-bottom: 10px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: auto;
  grid-template-areas: 
  "first first";
  justify-items: center;
}

#first {
  grid-area: first;
  background-image: url("../images/screenshot.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  height: 600px;
  border: solid 3px skyblue;
  transition: transform .3s;
  margin-bottom: 10px;
}

#second {
  background-image: url("../images/portfolio.png");
}

#third {
  background-image: url("../images/prework.png");
}

#fourth {
  background-image: url("../images/02-portfolio-3.jpg");
}

#fifth {
  background-image: url("../images/02-portfolio-4.jpg");
}

#second, #third, #fourth, #fifth {
  width: 380px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid 3px skyblue;
  margin: 10px;
  transition: transform .3s;
}

#first:hover, #second:hover, #third:hover, #fourth:hover, #fifth:hover {
  transform: scale(1.2, 1.2);
  cursor: grab;
  opacity: 0.8;
}

#first a, #second a, #third a, #fourth a, #fifth a {
  background: rgba(0, 0, 0, 0.9);
  color: rgb(172, 10, 10);
  text-decoration: none;
  display: flex;
  height: 15%;
  width: 35%;
  position: relative;
  top: 70%;
  align-items: center;
  justify-content: right;
  padding-right: 10px;
  border-bottom: 6px solid skyblue ;
}

#first a {
  height: 70px;
  font-size: 20px;
}

/* CONTACT */
.footer {
  background-color: rgb(172, 10, 10);
  display: grid;
  grid-template-columns: 30% 1fr;
  border-top: solid 5px black; 
}